# ssm

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/fgq/dao/demo/: OrganMapper.java  OrganMapper.xml  UserMapper.java  UserMapper.xml
ssm_dao/src/main/java/com/fgq/dao/link/: LinkMapper.xml  LinkeMapper.java
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/fgq/domain/organ/: SysOrgan.java
ssm_domain/src/main/java/com/fgq/domain/user/: SysUser.java  UserEx.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/fgq/service/organ/: IOrganService.java  OrganService.java
ssm_service/src/main/java/com/fgq/service/user/: IUserService.java  UserService.java
ssm_util/: pom.xml
ssm_util/src/main/java/com/fgq/util/converter/: MyJsonConverter.java
ssm_util/src/main/java/com/fgq/util/data/: AjaxReturn.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/fgq/web/aop/: GlobalExceptionHandler.java
ssm_web/src/main/java/com/fgq/web/controller/: BaseController.java  MainMapping.java
ssm_web/src/main/java/com/fgq/web/controller/demo/: UserController.java
ssm_web/src/main/java/com/fgq/web/interceptor/: LoginInterceptor.java
ssm_web/src/main/resources/: db.properties  log4j2.xml  spring-mvc.xml  spring.xml
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/WEB-INF/ftl/: base.ftl  index.ftl
ssm_web/src/main/webapp/WEB-INF/ftl/demo/: addUser.ftl  organUsers.ftl  userDetail.ftl  userList.ftl
ssm_web/src/main/webapp/medias/css/: myStyle.css
