################################################################
######## oracle  数据库配置
################################################################
driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc_userName=fgq
jdbc_passWord=qwer1234


################################################################
######## hibernate  配置
################################################################
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
